<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.cooperlyt</groupId>
        <artifactId>uid-reactive-generator-spring</artifactId>
        <version>1.2.2-snapshot</version>
    </parent>

    <artifactId>uid-reactive-generator-spring-boot-starter</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.cooperlyt</groupId>
            <artifactId>uid-reactive-generator</artifactId>
            <version>1.2.2-snapshot</version>
        </dependency>



        <!-- test by jdbc and mariadb -->

<!--        <dependency>-->
<!--            <groupId>io.github.cooperlyt</groupId>-->
<!--            <artifactId>uid-generator-jpa-r2dbc-spring-boot-starter</artifactId>-->
<!--            <version>1.0.5-SNAPSHOT</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.mariadb.jdbc</groupId>-->
<!--            <artifactId>mariadb-java-client</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>